{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "request",
      "type": "rectangle",
      "x": 300, "y": 20, "width": 240, "height": 50,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#a5d8ff",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "request-label",
      "type": "text",
      "x": 350, "y": 34, "width": 140, "height": 25,
      "text": "HTTP REQUEST",
      "fontSize": 16, "fontFamily": 1, "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },

    {
      "id": "arr0",
      "type": "arrow",
      "x": 420, "y": 70, "width": 0, "height": 40,
      "points": [[0,0],[0,40]],
      "strokeColor": "#1e1e1e", "strokeWidth": 2
    },

    {
      "id": "ks",
      "type": "diamond",
      "x": 300, "y": 110, "width": 240, "height": 80,
      "angle": 0, "strokeColor": "#e03131", "backgroundColor": "#ffc9c9",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100
    },
    {
      "id": "ks-label",
      "type": "text",
      "x": 330, "y": 138, "width": 180, "height": 40,
      "text": "1. KILL-SWITCH\nkillSwitch.Load()",
      "fontSize": 14, "fontFamily": 1, "textAlign": "center",
      "strokeColor": "#e03131"
    },

    {
      "id": "ks-active",
      "type": "rectangle",
      "x": 620, "y": 120, "width": 200, "height": 60,
      "angle": 0, "strokeColor": "#e03131", "backgroundColor": "#ffc9c9",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "ks-active-label",
      "type": "text",
      "x": 630, "y": 132, "width": 180, "height": 40,
      "text": "Log warning (once/5s)\nForward → upstream",
      "fontSize": 13, "fontFamily": 1, "textAlign": "center",
      "strokeColor": "#e03131"
    },
    {
      "id": "arr-ks-active",
      "type": "arrow",
      "x": 540, "y": 150, "width": 80, "height": 0,
      "points": [[0,0],[80,0]],
      "strokeColor": "#e03131", "strokeWidth": 2,
      "startArrowhead": null, "endArrowhead": "arrow",
      "label": { "text": "active", "fontSize": 13 }
    },

    {
      "id": "arr-ks-inactive",
      "type": "arrow",
      "x": 420, "y": 190, "width": 0, "height": 40,
      "points": [[0,0],[0,40]],
      "strokeColor": "#1e1e1e", "strokeWidth": 2,
      "label": { "text": "inactive", "fontSize": 13 }
    },

    {
      "id": "ip",
      "type": "rectangle",
      "x": 300, "y": 230, "width": 240, "height": 60,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#d3f9d8",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "ip-label",
      "type": "text",
      "x": 310, "y": 243, "width": 220, "height": 40,
      "text": "2. EXTRACT CLIENT IP\nX-Forwarded-For",
      "fontSize": 14, "fontFamily": 1, "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },

    {
      "id": "arr1",
      "type": "arrow",
      "x": 420, "y": 290, "width": 0, "height": 35,
      "points": [[0,0],[0,35]],
      "strokeColor": "#1e1e1e", "strokeWidth": 2
    },

    {
      "id": "eid",
      "type": "rectangle",
      "x": 300, "y": 325, "width": 240, "height": 90,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#d3f9d8",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "eid-label",
      "type": "text",
      "x": 310, "y": 332, "width": 220, "height": 75,
      "text": "3. ENTITY ID\nFNV-1a64(\n  ip/24 + User-Agent\n  + TLS placeholder\n) → hex",
      "fontSize": 13, "fontFamily": 1, "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },

    {
      "id": "arr2",
      "type": "arrow",
      "x": 420, "y": 415, "width": 0, "height": 35,
      "points": [[0,0],[0,35]],
      "strokeColor": "#1e1e1e", "strokeWidth": 2
    },

    {
      "id": "l1",
      "type": "rectangle",
      "x": 270, "y": 450, "width": 300, "height": 130,
      "angle": 0, "strokeColor": "#f08c00", "backgroundColor": "#ffec99",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "l1-label",
      "type": "text",
      "x": 280, "y": 458, "width": 280, "height": 115,
      "text": "4. L1 CHECK\nengine.CheckL1()\n\n• Refill token bucket\n• windowCount+1 > burst?\n  → BLOCK burst_detected 0.95\n• tokens < 1.0?\n  → BLOCK rate_limited 0.90\n• else → ALLOW",
      "fontSize": 13, "fontFamily": 1, "textAlign": "left",
      "strokeColor": "#f08c00"
    },

    {
      "id": "l1-block",
      "type": "rectangle",
      "x": 650, "y": 470, "width": 180, "height": 50,
      "angle": 0, "strokeColor": "#e03131", "backgroundColor": "#ffc9c9",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "l1-block-label",
      "type": "text",
      "x": 660, "y": 483, "width": 160, "height": 25,
      "text": "BLOCK (conf 0.90–0.95)",
      "fontSize": 13, "fontFamily": 1, "textAlign": "center",
      "strokeColor": "#e03131"
    },
    {
      "id": "arr-l1-block",
      "type": "arrow",
      "x": 570, "y": 495, "width": 80, "height": 0,
      "points": [[0,0],[80,0]],
      "strokeColor": "#e03131", "strokeWidth": 2
    },

    {
      "id": "arr3",
      "type": "arrow",
      "x": 420, "y": 580, "width": 0, "height": 35,
      "points": [[0,0],[0,35]],
      "strokeColor": "#1e1e1e", "strokeWidth": 2
    },

    {
      "id": "l2",
      "type": "rectangle",
      "x": 270, "y": 615, "width": 300, "height": 110,
      "angle": 0, "strokeColor": "#6741d9", "backgroundColor": "#e5dbff",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "l2-label",
      "type": "text",
      "x": 280, "y": 623, "width": 280, "height": 95,
      "text": "5. L2 SEQUENCE CHECK\nengine.CheckL2()\n\n• /home  → seenHome = true\n• /register + !seenHome\n  → SUSPICIOUS\n    sequence_violation 0.70\n• else → clean",
      "fontSize": 13, "fontFamily": 1, "textAlign": "left",
      "strokeColor": "#6741d9"
    },

    {
      "id": "l2-susp",
      "type": "rectangle",
      "x": 650, "y": 635, "width": 180, "height": 50,
      "angle": 0, "strokeColor": "#6741d9", "backgroundColor": "#e5dbff",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "l2-susp-label",
      "type": "text",
      "x": 660, "y": 648, "width": 160, "height": 25,
      "text": "SUSPICIOUS (conf 0.70)",
      "fontSize": 13, "fontFamily": 1, "textAlign": "center",
      "strokeColor": "#6741d9"
    },
    {
      "id": "arr-l2-susp",
      "type": "arrow",
      "x": 570, "y": 660, "width": 80, "height": 0,
      "points": [[0,0],[80,0]],
      "strokeColor": "#6741d9", "strokeWidth": 2
    },

    {
      "id": "arr4",
      "type": "arrow",
      "x": 420, "y": 725, "width": 0, "height": 35,
      "points": [[0,0],[0,35]],
      "strokeColor": "#1e1e1e", "strokeWidth": 2
    },

    {
      "id": "merge",
      "type": "rectangle",
      "x": 270, "y": 760, "width": 300, "height": 90,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#fff3bf",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "merge-label",
      "type": "text",
      "x": 280, "y": 768, "width": 280, "height": 75,
      "text": "6. MERGE DECISIONS\n\nL1 BLOCK   → decision = BLOCK\nL2 SUSP    → decision = SUSPICIOUS\nelse       → decision = ALLOW\nsignals[]  = all fired rules",
      "fontSize": 13, "fontFamily": 1, "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },

    {
      "id": "arr5",
      "type": "arrow",
      "x": 420, "y": 850, "width": 0, "height": 35,
      "points": [[0,0],[0,35]],
      "strokeColor": "#1e1e1e", "strokeWidth": 2
    },

    {
      "id": "blocked-calc",
      "type": "rectangle",
      "x": 270, "y": 885, "width": 300, "height": 100,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#fff3bf",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "blocked-calc-label",
      "type": "text",
      "x": 280, "y": 893, "width": 280, "height": 85,
      "text": "7. COMPUTE blocked\n\nshouldBlock =\n  decision==BLOCK\n  OR (decision==SUSPICIOUS\n      && blockOnSuspicious)\nblocked = !shadowMode && shouldBlock",
      "fontSize": 13, "fontFamily": 1, "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },

    {
      "id": "arr6",
      "type": "arrow",
      "x": 420, "y": 985, "width": 0, "height": 35,
      "points": [[0,0],[0,35]],
      "strokeColor": "#1e1e1e", "strokeWidth": 2
    },

    {
      "id": "emit",
      "type": "rectangle",
      "x": 270, "y": 1020, "width": 300, "height": 110,
      "angle": 0, "strokeColor": "#0c8599", "backgroundColor": "#c5f6fa",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "emit-label",
      "type": "text",
      "x": 280, "y": 1028, "width": 280, "height": 95,
      "text": "8. EMIT SecurityEvent (async)\n\n{ timestamp, entity_id,\n  ip, user_agent, path,\n  decision, reason,\n  confidence, signals[],\n  shadow_mode, blocked }\n→ buffered channel → JSON stdout",
      "fontSize": 13, "fontFamily": 1, "textAlign": "left",
      "strokeColor": "#0c8599"
    },

    {
      "id": "arr7",
      "type": "arrow",
      "x": 420, "y": 1130, "width": 0, "height": 35,
      "points": [[0,0],[0,35]],
      "strokeColor": "#1e1e1e", "strokeWidth": 2
    },

    {
      "id": "gate",
      "type": "diamond",
      "x": 300, "y": 1165, "width": 240, "height": 70,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#ffe8cc",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100
    },
    {
      "id": "gate-label",
      "type": "text",
      "x": 330, "y": 1188, "width": 180, "height": 25,
      "text": "blocked == true?",
      "fontSize": 14, "fontFamily": 1, "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },

    {
      "id": "block-resp",
      "type": "rectangle",
      "x": 620, "y": 1175, "width": 200, "height": 50,
      "angle": 0, "strokeColor": "#e03131", "backgroundColor": "#ffc9c9",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "block-resp-label",
      "type": "text",
      "x": 630, "y": 1188, "width": 180, "height": 25,
      "text": "HTTP 403  { error, reason }",
      "fontSize": 13, "fontFamily": 1, "textAlign": "center",
      "strokeColor": "#e03131"
    },
    {
      "id": "arr-gate-yes",
      "type": "arrow",
      "x": 540, "y": 1200, "width": 80, "height": 0,
      "points": [[0,0],[80,0]],
      "strokeColor": "#e03131", "strokeWidth": 2,
      "label": { "text": "yes", "fontSize": 13 }
    },

    {
      "id": "arr-gate-no",
      "type": "arrow",
      "x": 420, "y": 1235, "width": 0, "height": 35,
      "points": [[0,0],[0,35]],
      "strokeColor": "#2f9e44", "strokeWidth": 2,
      "label": { "text": "no", "fontSize": 13 }
    },

    {
      "id": "inner",
      "type": "rectangle",
      "x": 270, "y": 1270, "width": 300, "height": 100,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#d3f9d8",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "inner-label",
      "type": "text",
      "x": 280, "y": 1278, "width": 280, "height": 85,
      "text": "9. INNER HANDLER\n\nL0: IP rate limiter\nL0: API key limiter\n       ↓\nReverseProxy → upstream",
      "fontSize": 13, "fontFamily": 1, "textAlign": "left",
      "strokeColor": "#2f9e44"
    },

    {
      "id": "legend",
      "type": "rectangle",
      "x": 20, "y": 450, "width": 215, "height": 170,
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "#f8f9fa",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "legend-label",
      "type": "text",
      "x": 30, "y": 460, "width": 195, "height": 155,
      "text": "LEGEND\n\n🔴 Kill-switch / Block path\n🟡 L1 rate + burst (engine)\n🟣 L2 sequence (engine)\n🔵 SecurityEvent logging\n🟢 Allow / forward path\n⬜ Decision / merge logic",
      "fontSize": 13, "fontFamily": 1, "textAlign": "left",
      "strokeColor": "#495057"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
